; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pinfall"
config/icon="res://art/icons/icon_1024.png"
config/description="Pull the pins in the right order. Physical liquid, real materials, one screen."
run/main_scene="res://levels/level_01.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/show_image=false

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/physics_ticks_per_second=120
3d/default_gravity=14.0

[rendering]

textures/vram_compression/import_etc2_astc=true

renderer/rendering_method="mobile"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.05, 0.05, 0.07, 1)
